#DUBBO
dubbo.application.name=soaframe
dubbo.application.logger=slf4j
dubbo.annotation.package=org.soaframe.rpc.service.impl.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.register=true