# soaframe

./: .project  README  pom.xml
app/common/soaframe-common-util/: .project  pom.xml
app/common/soaframe-common-util/src/main/java/org/soaframe/common/util/: App.java  ExcelUtils.java  PhoneUtils.java  RandomUtils.java
app/common/soaframe-common-util/src/main/java/org/soaframe/common/util/exception/: ExcelException.java
app/common/soaframe-common-util/src/main/java/org/soaframe/common/util/sign/: AES.java  Base64.java  ConvertUtils.java  Digest.java  HTTP.java  MD5.java  RSA.java  Signature.java  UrlUtil.java
app/common/soaframe-common-util/src/test/java/org/soaframe/common/util/: AppTest.java
app/common/soaframe-dao/: .project  pom.xml
app/common/soaframe-dao/src/main/java/org/soaframe/common/dal/aspect/: DaoAspect.java
app/common/soaframe-dao/src/main/java/org/soaframe/common/dal/config/: DataSourceConfig.java
app/common/soaframe-dao/src/main/java/org/soaframe/common/dal/dao/: AccountDAO.java
app/common/soaframe-dao/src/main/java/org/soaframe/common/dal/dataobject/: AccountDO.java
app/common/soaframe-dao/src/main/java/org/soaframe/common/dal/mapper/: AccountDOMapper.java
app/common/soaframe-dao/src/main/java/org/soaframe/common/dal/paging/: BasePage.java  QueryRiskPage.java
app/common/soaframe-dao/src/main/java/org/soaframe/common/dal/resultmap/: PagedStatistic.java
app/common/soaframe-dao/src/main/java/org/soaframe/dao/: App.java
app/common/soaframe-dao/src/main/java/org/soaframe/dao/pojo/: SmsResponse.java
app/common/soaframe-dao/src/main/resources/org/soaframe/common/dal/mapper/: AccountDOMapper.xml
app/common/soaframe-dao/src/test/java/org/soaframe/dao/: AppTest.java
app/common/soaframe-service-intergation/: .project  pom.xml
app/common/soaframe-service-intergation/src/main/java/org/soaframe/service/intergation/: App.java
app/common/soaframe-service-intergation/src/test/java/org/soaframe/service/intergation/: AppTest.java
app/rpc/soaframe-rpc-service/: .project  pom.xml
app/rpc/soaframe-rpc-service-impl/: .project
app/rpc/soaframe-rpc-service-impl/src/main/java/org/soaframe/rpc/service/impl/aspect/: RpcServiceAspect.java
app/rpc/soaframe-rpc-service-impl/src/main/java/org/soaframe/rpc/service/impl/config/: DubboConfiguration.java
app/rpc/soaframe-rpc-service-impl/src/main/java/org/soaframe/rpc/service/impl/service/: AccountServiceImpl.java  PayServiceImpl.java  StockServiceImpl.java
app/rpc/soaframe-rpc-service/src/main/java/org/soaframe/rpc/service/api/: AccountService.java  IPayService.java  PayService.java  StockService.java
app/rpc/soaframe-rpc-service/src/main/java/org/soaframe/rpc/service/pojo/: PayResult.java
app/rpc/soaframe-rpc-service/src/main/java/org/soaframe/rpc/service/resp/: RpcDataResp.java  RpcResp.java  RpcRespStatus.java
app/rpc/soaframe-rpc-service/src/test/java/org/soaframe/rpc/service/: AppTest.java
app/web/soaframe-manager/: .project  pom.xml
app/web/soaframe-manager/src/main/java/org/soaframe/manager/: App.java
app/web/soaframe-manager/src/main/java/org/soaframe/manager/exception/: ServiceException.java  StatusParam.java
app/web/soaframe-manager/src/main/java/org/soaframe/manager/share/: OrderManager.java
app/web/soaframe-manager/src/main/java/org/soaframe/manager/share/impl/: OrderManagerImpl.java
app/web/soaframe-manager/src/main/java/org/soaframe/manager/share/util/: CommonProduct.java
app/web/soaframe-manager/src/main/java/org/soaframe/manager/sms/: SendSmsLogic.java
app/web/soaframe-manager/src/test/java/org/soaframe/manager/: AppTest.java
app/web/soaframe-service/: .project  pom.xml
app/web/soaframe-service/src/main/java/org/soaframe/core/service/: DistributeLock.java
app/web/soaframe-service/src/main/java/org/soaframe/core/service/exception/: BizException.java  CodeEnum.java  ServiceException.java
app/web/soaframe-service/src/main/java/org/soaframe/core/service/impl/: RedisDistribuiteLocker.java  RedisLock.java  RedisService.java  RedisSonLock.java  RedissLockUtil.java
app/web/soaframe-service/src/main/java/org/soaframe/service/: App.java
app/web/soaframe-service/src/main/java/org/soaframe/service/exception/: ArgumentException.java  CodeEnum.java  ServiceException.java
app/web/soaframe-service/src/test/java/org/soaframe/service/: AppTest.java
app/web/soaframe-web/: .project
app/web/soaframe-web/src/main/java/org/soaframe/web/: ApplicationStarter.java
app/web/soaframe-web/src/main/java/org/soaframe/web/aspect/: GlobalMethodAspect.java  WebControllerAspect.java
app/web/soaframe-web/src/main/java/org/soaframe/web/config/: RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
app/web/soaframe-web/src/main/java/org/soaframe/web/controller/: OrderController.java
app/web/soaframe-web/src/main/java/org/soaframe/web/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  MyExceptionResponse.java
app/web/soaframe-web/src/main/java/org/soaframe/web/resp/: WebBaseResp.java
app/web/soaframe-web/src/main/java/org/soaframe/web/rpc/config/: DubboConfig.java
app/web/soaframe-web/src/main/java/org/soaframe/web/sms/controller/: SmsController.java
app/web/soaframe-web/src/main/java/org/soaframe/web/util/: CreateOrderParam.java
app/web/soaframe-web/src/main/resources/: application.properties  log4j.properties  log4j.xml  redis.properties
app/web/soaframe-web/src/main/webapp/WEB-INF/: web.xml
app/web/soaframe-web/src/test/java/org/soaframe/web/test/: WebTest.java
dalgen/: pom.xml
dalgen/config/: config.xml
dalgen/testTables/: U_USER.xml
